DATABASE_URL="mysql://kanban:0eWnXUF08a45nd1e@34.227.29.121:3306/kanban?schema=public"
FROM_EMAIL=""
SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USER="ffbe7c850f1b95"
SMTP_PASSWORD="b93150a5d5dd51"